# Check the "Accept" header to determine whether the browser supports AVIF images
map $http_accept $avif_suffix {
    default   "";
    "~*avif"  ".avif";
}

server {
    listen 80;
    listen [::]:80;

    # Don't forget to setup HTTPS (see: https://ssl-config.mozilla.org/)
    # (Not shown in this sample config)

    server_name jka-server-status.example.com;

    # Point your web root to the "public" folder
    root /var/www/jka-server-status/public;

    index index.php;

    # Enable compression
    gzip on;
    # Specify compressible MIME types (in addition to "text/html")
    gzip_types text/css text/javascript application/javascript application/json image/svg+xml image/ico image/x-icon;
    gzip_comp_level 9;
    
    # JPEG images
    location ~* \.(?:jpg|jpeg)$ {
        # Cache the image for a year
        add_header Cache-Control "public, max-age=31536000";
        add_header Cache-Control immutable;
        # If the content of the image changes, you can use a query string for cache busting purposes
        # (e.g. "?version=2")

        add_header Vary Accept;
        # Serve the AVIF version if it exists, and if the browser supports it
        try_files $uri$avif_suffix $uri =404;
    }

    # Other static files (CSS, JS, PNG, ...)
    location ~* \.(?:css|js|png|ico|svg|webmanifest)$ {
        try_files $uri =404;
        # Cache the file for a year
        add_header Cache-Control "public, max-age=31536000";
        add_header Cache-Control immutable;
        # If the content of these files changes, you can use a query string for cache busting purposes
        # (e.g. "?version=2")
    }

    # Pass every other request to index.php
    location / {
        rewrite ^ /index.php last;
    }

    location /index.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        # Force revalidation
        add_header Cache-Control no-cache;
    }

    # Custom 404 page (instead of the default Nginx message)
    error_page 404 /index.php;
}
