# Check the "Accept" header to determine whether the browser supports AVIF images
map $http_accept $avif_suffix {
    default   "";
    "~*image/avif"  ".avif";
}

server {
    listen 80;
    listen [::]:80;
    # Alternatively, if you want it to be the default site:
    #listen 80 default_server;
    #listen [::]:80 default_server;

    # Don't forget to setup HTTPS (see: https://ssl-config.mozilla.org/)
    # (Not shown in this sample config)

    server_name status.example.com;

    access_log /var/log/nginx/jka-server-status_access.log;
    error_log /var/log/nginx/jka-server-status_error.log;

    # The web root is the "public" directory
    root /var/www/jka-server-status/public;

    index index.php;

    # Enable compression
    gzip on;
    # Specify compressible MIME types (in addition to the implicit "text/html")
    gzip_types text/css text/javascript application/javascript application/json image/svg+xml image/ico image/x-icon;
    gzip_comp_level 9;
    # Don't compress formats that are already compressed, such as JPG, AVIF, PNG, ...
    
    # JPEG images
    location ~* \.(?:jpg|jpeg)$ {
        # Cache the image for a year
        add_header Cache-Control "public, max-age=31536000, immutable";
        # If the content of the image changes, you can use a query string for cache busting purposes (e.g. "?version=2")
        # The query string will be automatically added by the TemplateHelper::asset() method.

        # Don't use the cached version anymore if the "Accept" header changes (e.g. "image/avif" is added/removed)
        add_header Vary Accept;

        # Serve the AVIF version if it exists, and if the browser supports it
        try_files $uri$avif_suffix $uri =404;
        # e.g. "/levelshots/mp/ffa3.jpg.avif"
    }

    # Other static files (CSS, JS, PNG, ...)
    location ~* \.(?:css|js|png|ico|svg|webmanifest)$ {
        try_files $uri =404;
        # Cache the file for a year
        add_header Cache-Control "public, max-age=31536000, immutable";
        # If the content of the file changes, you can use a query string for cache busting purposes (e.g. "?version=2")
        # The query string will be automatically added by the TemplateHelper::asset() method.
    }

    # Pass every other request to index.php
    location / {
        rewrite ^ /index.php last;
    }

    location /index.php {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        # Force revalidation
        add_header Cache-Control no-cache;
    }

    # Custom 404 page (instead of the default Nginx message)
    error_page 404 /index.php;
}
